{
	// Edge PDS Cloudflare Worker Configuration
	"name": "atproto-pds",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-23",
	"compatibility_flags": ["nodejs_compat"],

	// Durable Object bindings
	"durable_objects": {
		"bindings": [
			{
				"name": "ACCOUNT",
				"class_name": "AccountDurableObject"
			}
		]
	},

	// Enable SQLite for the Durable Object
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["AccountDurableObject"]
		}
	],

	// R2 bucket for blob storage
	"r2_buckets": [
		{
			"binding": "BLOBS",
			"bucket_name": "pds-blobs"
		}
	],

	// Environment variables (non-secret)
	"vars": {
		"PDS_HOSTNAME": "pds.example.com"
	}

	// Secrets (set via `wrangler secret put`):
	// - DID: The account's DID (did:web:... or did:plc:...)
	// - SIGNING_KEY: Private key for signing commits
	// - SIGNING_KEY_PUBLIC: Public key for DID document
	// - AUTH_TOKEN: Bearer token for write auth
	// - HANDLE: The account's handle
}
